/**
 * Adapted from: https://tobiasahlin.com/spinkit/
 */
.vuoz-loader__ellipsis
  text-align: center
  > div
    background-color: $white
  &.is-tiny
    width: 60px
    height: 20px
    > div
      margin-top: 8px
      width: 5px
      height: 5px
    div:nth-child(2)
      margin-left: 3px
    div:nth-child(3)
      margin-left: 3px
  &.is-small
    width: 80px
    height: 30px
    > div
      margin-top: 12px
      width: 7px
      height: 7px
    div:nth-child(2)
      margin-left: 5px
    div:nth-child(3)
      margin-left: 5px
  &.is-normal
    width: 100px
    height: 40px
    > div
      margin-top: 16px
      width: 9px
      height: 9px
    div:nth-child(2)
      margin-left: 7px
    div:nth-child(3)
      margin-left: 7px
  &.is-large
    width: 120px
    height: 60px
    > div
      margin-top: 24px
      width: 12px
      height: 12px
    div:nth-child(2)
      margin-left: 9px
    div:nth-child(3)
      margin-left: 9px
  

.vuoz-loader__ellipsis > div
  border-radius: 100%
  display: inline-block
  -webkit-animation: vuoz-loader__ellipsis-bounce 1.4s infinite ease-in-out both
  animation: vuoz-loader__ellipsis-bounce 1.4s infinite ease-in-out both

.vuoz-loader__ellipsis div:nth-child(1)
  -webkit-animation-delay: -0.32s
  animation-delay: -0.32s

.vuoz-loader__ellipsis div:nth-child(2)
  -webkit-animation-delay: -0.16s
  animation-delay: -0.16s

@-webkit-keyframes vuoz-loader__ellipsis-bounce
  0%, 80%, 100%  
    -webkit-transform: scale(0)
  40%  
    -webkit-transform: scale(1)

@keyframes vuoz-loader__ellipsis-bounce
  0%, 80%, 100%
    -webkit-transform: scale(0)
    transform: scale(0)
  40%
    -webkit-transform: scale(1)
    transform: scale(1)
