&.is-tiny .material-icons
  font-size: $tiny-icon-size

&.is-small .material-icons
  font-size: $small-icon-size

&.is-normal .material-icons
  font-size: $normal-icon-size

&.is-large .material-icons
  font-size: $large-icon-size