.is-unselectable
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  
.is-uppercase
  text-transform: uppercase

.is-small-caps
  font-variant: small-caps