.vuoz-color-menu
  @extend .is-flex-column
  @extend .has-padding-sm
  @extend .has-padding-left-ms
  @extend .has-background-medium-grey
  width: 296px
  .vue-swatches__fallback__wrapper
    width: 280px
  .vuoz-color-menu-fallback
    @extend .has-background-medium-grey
    @extend .has-border-darker-grey
    -webkit-appearance: none
    width: 100%
    height: 18px
    margin-top: 7px