\:root
  --vuoz-toolbar__position: absolute
  --vuoz-toolbar__width: auto
  --vuoz-toolbar__height: auto
  --vuoz-toolbar__space: 0.5rem
  --vuoz-toolbar__computed: 1rem
  --vuoz-toolbar__opacity: 1
  --vuoz-toolbar__rows: 1
  --vuoz-toolbar__columns: 1
  --vuoz-toolbar__fixed-flex: column
  --vuoz-toolbar__fixed-line-flex: row

.vuoz-toolbar
  width: var(--vuoz-toolbar__width)
  height: var(--vuoz-toolbar__height)
  position: var(--vuoz-toolbar__position)
  display: inline-block
  opacity: var(--vuoz-toolbar__opacity)
  &.is-top-left
    top: var(--vuoz-toolbar__space)
    left: var(--vuoz-toolbar__space)
  &.is-left
    top: var(--vuoz-toolbar__computed)
    left: var(--vuoz-toolbar__space)
  &.is-bottom-left
    bottom: var(--vuoz-toolbar__space)
    left: var(--vuoz-toolbar__space)
  &.is-bottom
    bottom: var(--vuoz-toolbar__space)
    left: var(--vuoz-toolbar__computed)
  &.is-bottom-right
    bottom: var(--vuoz-toolbar__space)
    right: var(--vuoz-toolbar__space)
  &.is-right
    top: var(--vuoz-toolbar__computed)
    right: var(--vuoz-toolbar__space)
  &.is-top-right
    top: var(--vuoz-toolbar__space)
    right: var(--vuoz-toolbar__space)
  &.is-top
    top: var(--vuoz-toolbar__space)
    left: var(--vuoz-toolbar__computed)

.vuoz-toolbar__content-contextual
  display: grid
  grid-template: repeat(var(--vuoz-toolbar__rows), 1fr) / repeat(var(--vuoz-toolbar__columns), 1fr)
  grid-auto-flow: row dense

.vuoz-toolbar__content-fixed
  height: 100%
  display: flex
  flex-grow: 1
  flex-direction: var(--vuoz-toolbar__fixed-flex)
  .line
    display: flex
    flex-grow: 1
    flex-direction: var(--vuoz-toolbar__fixed-line-flex)
  .spacer
    flex-grow: 1