.vuoz-title-bar
  @extend .is-fullwidth
  @extend .is-flex
  @extend .align-center
  @extend .justify-center
  @extend .is-unselectable
  -webkit-app-region: drag
  &.is-tiny
    @extend .has-text-ultra-small
    height: $tiny-height
    min-height: $tiny-height
    max-height: $tiny-height
  &.is-small
    @extend .has-text-small
    height: $small-height
    min-height: $small-height
    max-height: $small-height
  &.is-normal
    @extend .has-text-normal
    height: $normal-height
    min-height: $normal-height
    max-height: $normal-height