table
  &.vuoz-table
    width: 100%
    table-layout: auto
    outline: none
    tbody
      width: 100%
      overflow-y: auto
      overflow-x: hidden
      tr
        @extend .is-flex
        @extend .align-center
        width: 100%
        &.item-height-small-thin
          min-height: 1.5rem
          td
            min-height: 1.5rem
        &.item-height-small
          min-height: 2rem
          td
            min-height: 2rem
        &.item-height-normal
          min-height: 2.5rem
          td
            min-height: 2.5rem
        &.item-height-large
          min-height: 3rem
          td
            min-height: 3rem
        td
          @extend .is-flex
          @extend .align-center